- name: Validate inputs
  ansible.builtin.import_tasks: validations.yaml

- name: Setup docker network
  ansible.builtin.include_role:
    name: ethpandaops.general.docker_network
  vars:
    docker_network_name: "{{ ephemery_node_docker_network_name }}"

- name: Cleanup clients that shouldn't be running
  ansible.builtin.import_tasks: cleanup.yaml
  when: not ephemery_node_skip_cleanup

- name: Load client variables
  ansible.builtin.import_tasks: load_clients.yaml

- name: Setup retention script
  ansible.builtin.import_tasks: setup_retention.yaml

