
ephemery_node_docker_network_name: shared
ephemery_node_skip_cleanup: false
ephemery_node_images_always_pull: false

# Ephemery config
ephemery_node_genesis_repository: "ephemery-testnet/ephemery-genesis"
ephemery_node_genesis_datadir: /data/ephemery-config
ephemery_node_retention_scriptdir: /data/ephemery-retention

# Execution layer client
ephemery_node_el: geth # Valid options: besu, geth, erigon, nethermind
ephemery_node_el_enabled: true
ephemery_node_el_ports_p2p_tcp: 30303
ephemery_node_el_ports_p2p_udp: 30303
ephemery_node_el_ports_http_rpc: 8545
ephemery_node_el_ports_engine: 8551
ephemery_node_el_ports_metrics: 6060

# Consensus layer client
ephemery_node_cl: lighthouse # Valid options: lighthouse, lodestar, teku, prysm
ephemery_node_cl_enabled: true
ephemery_node_cl_ports_p2p_tcp: 9000
ephemery_node_cl_ports_p2p_udp: 9000
ephemery_node_cl_ports_http_beacon: 5052
ephemery_node_cl_ports_metrics: 5054

# Validator
ephemery_node_cl_validator_enabled: false
ephemery_node_cl_validator_fee_recipient: "0xF29Ff96aaEa6C9A1fBa851f74737f3c069d4f1a9" # theprotocolguild.eth
